REACT_APP_API_KEY =  AIzaSyAPzzGicASLpgVu2wCdWWvAq9CCGM-uziU
REACT_APP_AUTH_DOMAIN = twitter-7f326.firebaseapp.com
REACT_APP_PROJECT_ID = twitter-7f326
REACT_APP_STROAGE_BUCKET = twitter-7f326.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 809659069755
REACT_APP_APP_ID = 1:809659069755:web:d2305c1392fac4fbbab31e
REACT_APP_MEASUREMENT_ID = G-388R0QJ9G9